DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=db_auth
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
DATABASE_URL=${DB_DIALECT}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
NODE_LOCAL_PORT=3150
JWT_SECRET="AVERYSECRETjWTcoDE"
JWT_EXPIRED_IN="24"
ENVIRONMENT=dev
ALLOWED_ORIGINS=http://localhost:3000